SignalRDemoClient.NetMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SignalRDemoClient.NetMaui.Models"
             xmlns:local="clr-namespace:SignalRDemoClient.NetMaui"
             x:DataType="local:MainPage"
             x:Class="SignalRDemoClient.NetMaui.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="openConnection" Padding="20,10" Margin="20" Text="Open Connection"
                HorizontalOptions="Center" Grid.Row="0" Clicked="openConnection_Clicked">
            
        </Button>

        <VerticalStackLayout  HorizontalOptions="Center" Grid.Row="1">
            <Entry x:Name="messageInput" WidthRequest="300" Margin="20"/>
            <Button x:Name="sendMessage" Text="Send Message" Padding="20,10" Margin="20" IsEnabled="False" Clicked="sendMessage_Clicked">
                
            </Button>
        </VerticalStackLayout>

        <ScrollView Grid.Row="2" Margin="20" HeightRequest="200" >
            <CollectionView x:Name="messages" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding MessageList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MessageModel">
                        <Label Text="{Binding MessageText}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
