SignalRDemoClient.WPF/MainWindow.xaml

<Window x:Class="SignalRDemoClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRDemoClient.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="openConnection" Padding="20,10" Margin="20"
                HorizontalAlignment="Center" Grid.Row="0" Click="openConnection_Click">
            Open Connection
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20"/>
            <Button x:Name="sendMessage" Padding="20,10" Margin="20" IsEnabled="False" Click="sendMessage_Click">
                Send Message
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages" HorizontalAlignment="Stretch" Padding="20, 10" BorderThickness="0"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="openCounter" Padding="20,10" Margin="20" Click="openCounter_Click">
                Open Counter
            </Button>

            <Button x:Name="incrementCounter" Padding="20,10" Margin="20" Click="incrementCounter_Click">
                Increment Count
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
